
types {
    text/html                                        html htm shtml;
    text/css                                         css;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    application/javascript                           js cjs ts;
    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     ico;
    image/x-jng                                      jng;
    image/x-ms-bmp                                   bmp;

    application/font-woff                            woff woff2;
    application/json                                 json map;
    application/zip                                  zip;

    audio/mpeg                                       mp3;
    audio/ogg                                        ogg;
    video/mp4                                        mp4;

    application/manifest+json                        webmanifest;
    text/cache-manifest                              appcache;
    application/roll4it.chunk                        chunk;
    font/ttf                                         ttf;
    font/otf                                         otf;
}
